{
  "name": "PDF Unlocker",
  "short_name": "PDF Unlocker",
  "description": "Remove the open password from a PDF you already have access to — entirely in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f3f4f6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
